Connexion.xaml

<Window x:Class="Harmonition.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harmonition - Connexion" Height="280" Width="525" ResizeMode="NoResize" Icon="pack://application:,,,/Images/favicon.png">
    <Window.Resources>
        <Style x:Key="styleLink" TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="SteelBlue"></Setter>
            <Setter Property="TextDecorations" Value="Underline"></Setter>
        </Style>
        <Style x:Key="styleShadowText" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Usager" Foreground="LightGray"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <TextBox Style="{StaticResource styleShadowText}" FontSize="16" ToolTip="Usager"></TextBox>
            <PasswordBox Name="txtPassword" FontSize="16" Password="**********" Foreground="LightGray" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus"  Margin="0,20" ToolTip="Mot de passe"></PasswordBox>
            <CheckBox Content="Maintenir la connexion" FontSize="16"></CheckBox>
            <StackPanel Orientation="Horizontal"  Margin="0,20">
                <Button Name="btnConnect" Content="Se connecter" FontSize="18" Padding="5" IsDefault="True" Click="btnConnect_Click"></Button>
                <Button Name="btnCancel" Content="Annuler" FontSize="18" Padding="5" Margin="70,0,0,0" Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="pack://application:,,,/Images/Logo.jpg" Width="150" Margin="0,10"></Image>
            <Button Name="btnNewUser" Content="Créer un compte" FontSize="14" Padding="5" Click="btnNewUser_Click"></Button>
            <TextBlock Name="btnRecupererCompte" TextAlignment="Center" FontSize="16" Text="Mot de passe oublié" Style="{StaticResource styleLink}" MouseEnter="btnRecupererCompte_MouseEnter" MouseLeave="btnRecupererCompte_MouseLeave" Cursor="Hand" MouseLeftButtonDown="btnRecupererCompte_MouseLeftButtonDown"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
